#org.amcgala#vr-framework_2.11.0-RC3;0.1.0 resolved revisions
#Sun Mar 30 22:44:12 CEST 2014
+revision\:\#@\#\:+2.11.0-RC3\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.11.0-RC3 ? 2.11.0-RC3
+revision\:\#@\#\:+2.11.0-RC3\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.11.0-RC3 release 2.11.0-RC3
